# HelpDesk

./: BlazorApp1.sln  HelpDesk.sln
BlazorApp1/: BlazorApp1.csproj  HelpDeskServer.Server.csproj  Startup.cs  appsettings.json
BlazorApp1/Data/: AppContext.cs  Notification.cs  Request.cs  RequestList.cs  RequestService.cs  ResponseMessage.cs
BlazorApp1/Pages/: Index.razor  InfoPanel.razor  IssueCard.razor  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: AppState.cs  RequestService.cs  TimerService.cs
BlazorApp1/Shared/: AppState.cs  DateTimeHelpers.cs  InfoPanel.razor  MainLayout.razor
BlazorApp1/wwwroot/css/: site.css  slidepanel.css
BlazorApp1/wwwroot/js/: window.js
HelpDeskClient/Client/: HelpDeskClient.Client.csproj  Program.cs  _Imports.razor
HelpDeskClient/Client/Pages/: FetchData.razor  Index.razor
HelpDeskClient/Client/Properties/: launchSettings.json
HelpDeskClient/Client/Shared/: InfoPanel.razor  IssueCard.razor  MainLayout.razor
HelpDeskClient/Client/wwwroot/: index.html
HelpDeskClient/Client/wwwroot/css/: app.css  bootstrap-tagsinput.css
HelpDeskClient/Client/wwwroot/js/: bootstrap-tagsinput.js
HelpDeskClient/Server/: HelpDeskClient.Server.csproj  Program.cs  Startup.cs
HelpDeskClient/Server/Controllers/: RequestController.cs  WeatherForecastController.cs
HelpDeskClient/Server/Pages/: Error.cshtml  Error.cshtml.cs
HelpDeskClient/Server/Pages/Shared/: _Layout.cshtml
HelpDeskClient/Server/Properties/: launchSettings.json
HelpDeskClient/Shared/: AppContext.cs  AppState.cs  DateTimeHelpers.cs  HelpDesk.Shared.csproj  TimerService.cs
HelpDeskClient/Shared/Data/: Notification.cs  Request.cs  RequestList.cs  ResponseMessage.cs
