<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>HelpDeskServer.Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\libs\**" />
    <Content Remove="wwwroot\libs\**" />
    <EmbeddedResource Remove="wwwroot\libs\**" />
    <None Remove="wwwroot\libs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\WeatherForecast.cs" />
    <Compile Remove="Data\WeatherForecastService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\FetchData.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\bootstrap-tagsinput.js" />
    <None Include="wwwroot\js\window.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpDeskClient\Shared\HelpDesk.Shared.csproj" />
  </ItemGroup>

</Project>
